# SameBoringToDoList

./: SameBoringToDoList.sln
SameBoringToDoList.API/: Program.cs  SameBoringToDoList.API.csproj  appsettings.json
SameBoringToDoList.API/Controllers/: ApiController.cs  AuthorizationController.cs  BaseController.cs  ToDoItemController.cs  ToDoListController.cs
SameBoringToDoList.API/Properties/: launchSettings.json
SameBoringToDoList.API/Requests/: UpdateToDoItemRequest.cs
SameBoringToDoList.Application/: DependencyInjection.cs  SameBoringToDoList.Application.csproj
SameBoringToDoList.Application/Authentication/: IJwtTokenGenerator.cs
SameBoringToDoList.Application/DTO/: CreateToDoItemDto.cs  CreateToDoItemRequest.cs  CreateToDoListDto.cs  CreateToDoListRequest.cs  DeleteItemByNameDto.cs  DeleteItemByNameRequest.cs  Extensions.cs  GetToDoListByIdDto.cs  RegisterUserDto.cs  ToDoItemDto.cs  ToDoListDto.cs  ToDoListWithItemsDto.cs  UpdateToDoItemDto.cs  UpdateToDoItemRequest.cs
SameBoringToDoList.Application/Errors/: ApplicationErrors.cs
SameBoringToDoList.Domain/: SameBoringToDoList.Domain.csproj
SameBoringToDoList.Infrastructure/: DependencyInjection.cs  SameBoringToDoList.Infrastructure.csproj
SameBoringToDoList.Shared/: DependencyInjection.cs  Extensions.cs  SameBoringToDoList.Shared.csproj
SameBoringToDoList.Shared/Domain/: IDomainEvent.cs
SameBoringToDoList.Shared/Domain/Exceptions/: DomainException.cs
SameBoringToDoList.Shared/Domain/Primitives/: AggregateRoot.cs  Entity.cs
SameBoringToDoList.Shared/Errors/: Error.cs  Result.cs  ResultT.cs
SameBoringToDoList.Shared/Services/: AppInitializer.cs
(+105 files in other folders)
